/* General marks */
ol, ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
li {
    margin-bottom: 0;
}
strong {
    font-weight: 500;
    color: #363636;
}

.btn {
    background-color: #059fdf;
    padding: 0;
    line-height: 40px;
}
.btn:hover {
    background-color: dodgerblue;
}
.btn i {
    line-height: 40px;
    margin-left: -2px;
}
.row {
    margin-bottom: 25px;
}
.bold {
    font-weight: 600;
}

.input-field .prefix.active {
    color: #059fdf;
    
}
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #059fdf;
    -webkit-box-shadow: 0 1px 0 0 #059fdf;
    box-shadow: 0 1px 0 0 #059fdf;
}


/* Precise marks */
body .parallax-container .parallax img{
    opacity: 100;
}

body .container {
    background-color: #eeeeee;
    position: relative;
    max-width: 100%;
    width: 100%;
}

.started {
    margin: 0 auto 0 auto;
    padding: 0;
    top: -80px;

    padding: 6px 0;
    position: relative;
}
.cv-info {
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-align: center;
    
}
.cv-info .cv-image{
    margin: 0 auto 15px auto;
    width: 148px;
    height: 148px;
    overflow: hidden;
    position: relative;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 148px;
    -moz-border-radius: 148px;
    -webkit-border-radius: 148px;
    -khtml-border-radius: 148px;
    
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    -khtml-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}
.cv-info .cv-image img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -khtml-border-radius: 100%;
    
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.cv-info .cv-name {
    font-size: 42px;
    font-weight: 100;
    line-height: 44px;
    color:#363636;
    font-family: 'Roboto', Helvetica;
}
.cv-info .cv-desc {
    margin: 15px 0 0 0;
    font-size: 16px;
    font-weight: 400;
    color: #363636;
    font-family: 'Roboto', helvetica;
}
.cv-info .cv-social {
    margin: 20px 0;
}
.cv-info .cv-social a {
    margin: 0 10px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    width: 40px;
    height: 40px;
    line-height: 46px;
    text-align: center;
    background: #059fdf;
    transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    border-radius: 52px;
    -moz-border-radius: 52px;
    -webkit-border-radius: 52px;
    -khtml-border-radius: 52px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    -khtml-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.cv-info .cv-social a .circle {
    color: white;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -khtml-border-radius: 100%;
}
.cv-info .cv-social a .circle:hover {
    background-color: #66d1ff;
}
.cv-info .cv-social a .circle .icon {
    font-size: 21px;
    color: white;
    padding-left: 3px;
}
.rectangle {
    color: white;
    margin: 5px;
    padding: 0 15px 0px 15px;
    line-height: 40px;
}
.rectangle .grey {
    background-color: grey;
}
.rectangle:hover{
    background-color: #66d1ff;
}
.right i {
    padding-left: 10px;
}
.left i {
    padding-right: 10px;
}
.card {
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: 0;
}

.list-info{
    padding: 12px;
}

.list-info ul li {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
    padding: 14px 0 14px 115px;
    position: relative;
    font-size: 14px;
    color: #363636;
    font-weight: 400;
}

.list-info ul li:last-child {
    border-bottom: none;
}

.list-info ul li strong {
    padding: 0 20px 0 0;
    position: absolute;
    top: 14px;
    left: 0;
    display: block;
    width: 115px;
}

.list-info ul li strong span {
    float: right;
    padding: 2px 5px;
    background: #059fdf;
    color: #fefefe;
    font-weight: 400;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
}

.card-content p {
    text-align: justify;
}

.title h1 {
    text-align: center;
    font-weight: 100;
    color:#363636;
    font-family: 'Roboto', Helvetica;
}
.topo {
    padding-top: 15px;
}

.topo p {
    text-align: center;
    font-family: 'Roboto', Helvetica;
    font-weight: 400;

}

.topo .circle {
    background-color: #059fdf;
    color: white;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -khtml-border-radius: 100%;
    margin: 0 auto;
    position: relative; 
}
.topo .circle .icon {
    font-size: 50px;
    color: white;
    padding: 15px;
}
.topo .circle .fa-mobile-alt {
    width: 80px;
    height: 80px;
    margin-left: 9px;
}
.topo .circle p {
    margin: 20px 0;
    display: block;
    font-weight: 400;
    font-size: 17px;
    color: #363636;
    text-align: center;
}

.card-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.card-content ul li {
    padding: 12px 0 14px 0;
    font-weight: 400;
}

.card-content ul li .title {
    margin: 0 0 6px 0;
    position: relative;
    display: block;
    font-size: 14px;
    color: #363636;
} 
.map {
    width: 100%;
    height: 300px;
    margin: 0;
    padding: 0;
}
.contact-box {
    padding: 12px;
}
.submit {
    text-decoration: none;
    color: #fff;
    background-color: #059fdf;
    text-align: center;
    letter-spacing: .5px;
    font-size: 14px;
    outline: 0;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    margin-left: 12px;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}

.submit:hover {
    background-color: #66d1ff;
}


.pfooter {
    background-color: white;
    margin: 0;
    
}

.footer-copyright {
    margin-top: 0;
    padding-top: 0;
    width: 100%;
    background-color: white;
    
}

.footer-copyright .container {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: 0;
}

@media only screen and (max-width: 600px) {
    .row .ext-mar {
        margin-top: 45px;
    }
}
@media only screen and (min-width: 601px) {
    .row .ext-mar {
        margin-top: 45px;
    }
}