<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans">
  <title>Personal CV</title>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/2ed31120b5.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/materialize.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="parallax-container">
    <div class="parallax"><img src="img/img2.jpg"></div>
  </div>
    
  <!-- Start your project here-->
  <div class="container">
    <div class="started">
      <div class="cv-info">
        <div class="cv-image">
          <img src="img/man.png" alt="Man Photo">
        </div>
        <div class="cv-name">Jonh Doe</div>
        <div class="cv-desc">A little description</div>
        <div class="cv-social">
          <a href="#!"><span class="circle waves-effect btn"><i class="icon fab fa-facebook-f"></i></span></a>
          <a href="#!"><span class="circle waves-effect btn"><i class="icon fab fa-twitter"></i></span></a>
          <a href="#!"><span class="circle waves-effect btn"><i class="icon fab fa-instagram"></i></span></a>
          <a href="#!"><span class="circle waves-effect btn"><i class="icon fab fa-skype"></i></span></a>
          <a href="#!"><span class="circle waves-effect btn"><i class="icon fab fa-github"></i></span></a>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class=" white card">
            <div class="list-info">
              <ul>
                <li>
                  <strong>
                    <span>Age:</span>
                  </strong>
                  26 Anos
                </li>
                <li>
                  <strong>
                    <span>Work:</span>
                  </strong>
                  Front-end Developer
                </li>
                <li>
                  <strong>
                    <span>Address:</span>
                  </strong>
                  Avenida da Liberdade, Lisbon<br>
                  Portugal
                </li>
                <li>
                  <strong>
                    <span>Nationality:</span>
                  </strong>
                  Português
                </li>
                <li>
                  <strong>
                    <span>CellPhone:</span>
                  </strong>
                  <a href="tel:+351918238536">+351918238536</a>
                </li>
                <li>
                  <strong>
                    <span>Email:</span>
                  </strong>
                  <a href="mailto:rlopes@rlopes.pt">rlopes@rlopes.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="white card">
            <div class="card-content black-text">
                <h6 class="bold">Ricardo Lopes</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="#!" class="rectangle waves-effect btn left"><i class="fas fa-download"></i>Download CV</a>
                <a href="#contact" class="rectangle waves-effect btn grey right">Contact Me<i class="fas fa-paper-plane"></i></a>
                <br>
                <br>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="skills">
        <div class="col s12 m12">
          <div class="title">
            <h1>Skills</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 ext-mar">
          <div class="white card">
              <div class="topo">
                <span class="circle" style="margin-top: -55px;"><i class="icon fas fa-wrench"></i></span>
                <p style="color:black;">Profissional</p>
              </div>
              <div class="card-content">
                <ul>
                  <li> 
                    <div class="title">UI/UX Design</div>
                    <div class="progress">
                      <div class="determinate" style="width: 78%"></div>
                    </div>
                  </li>
                  <li> 
                    <div class="title">Web Application</div>
                    <div class="progress">
                      <div class="determinate" style="width: 90%"></div>
                    </div>
                  </li>
                  <li>
                    <div class="title">Mobile Application</div>
                    <div class="progress">
                      <div class="determinate" style="width: 84%"></div>
                    </div>
                  </li>
                  <li> 
                    <div class="title">Writing</div>
                      <div class="progress">
                        <div class="determinate" style="width: 60%"></div>
                      </div>
                  </li>
                  <li> 
                    <div class="title">Photography</div>
                    <div class="progress">
                        <div class="determinate" style="width: 72%"></div>
                    </div>
                  </li>
                </ul>
              </div>
          </div>
        </div>
        <div class="col s12 m6 ext-mar">
          <div class="white card">
              <div class="topo">
                <span class="circle" style="margin-top: -55px;"><i class="icon fas fa-user-alt"></i></span>
                <p style="color:black;">Pessoal</p>
              </div>
              <div class="card-content">
                <ul>
                  <li> 
                    <div class="title">Communication</div>
                    <div class="progress">
                      <div class="determinate" style="width: 78%"></div>
                    </div>
                  </li>
                  <li> 
                    <div class="title">Team Work</div>
                    <div class="progress">
                      <div class="determinate" style="width: 60%"></div>
                    </div>
                  </li>
                  <li>
                    <div class="title">Leadership</div>
                    <div class="progress">
                      <div class="determinate" style="width: 44%"></div>
                    </div>
                  </li>
                  <li> 
                    <div class="title">Creativity</div>
                      <div class="progress">
                        <div class="determinate" style="width: 50%"></div>
                      </div>
                  </li>
                  <li> 
                    <div class="title">Language</div>
                    <div class="progress">
                        <div class="determinate" style="width: 72%"></div>
                    </div>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </div>
      <div class="row" id="services">
        <div class="col s12 m12">
          <div class="title">
            <h1>Services</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 ext-mar">
          <div class="white card">
              <div class="topo">
                <span class="circle" style="margin-top: -55px;"><i class="icon fas fa-pencil-ruler"></i></span>
                <p style="color:black;">UI/UX Design</p>
              </div>
              <div class="card-content">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>
          </div>
        </div>
        <div class="col s12 m6 ext-mar">
          <div class="white card">
              <div class="topo">
                <span class="circle" style="margin-top: -55px;"><i class="icon fas fa-mobile-alt"></i></span>
                <p style="color:black;">Mobile Application</p>
              </div>
              <div class="card-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
          </div>
        </div>
        <div class="col s12 m6 ext-mar">
            <div class="white card">
                <div class="topo">
                  <span class="circle" style="margin-top: -55px;"><i class="icon fas fa-wrench"></i></span>
                  <p style="color:black;">UI/UX Design</p>
                </div>
                <div class="card-content">
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                </div>
            </div>
          </div>
          <div class="col s12 m6 ext-mar">
            <div class="white card">
                <div class="topo">
                  <span class="circle" style="margin-top: -55px;"><i class="icon fab fa-chrome"></i></span>
                  <p style="color:black;">Web Application</p>
                </div>
                <div class="card-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
          </div>
        </div>
        <div class="row" id="contact">
            <div class="col s12 m12">
              <div class="title">
                <h1>Contact Me</h1>
              </div>
            </div>
          </div>
        <div class="row">
          <div class="col s12 m6">
            <div class="white card">
              <div class="list-info">
                  <ul>
                      <li>
                        <strong>
                          <span>Telemóvel:</span>
                        </strong>
                        <a href="tel:+351918238536">+351918238536</a>
                      </li>
                      <li>
                        <strong>
                          <span>Email:</span>
                        </strong>
                        <a href="mailto:rlopes@rlopes.pt">rlopes@rlopes.com</a>
                      </li>
                      <li>
                        <strong>
                          <span>Morada:</span>
                        </strong>
                        Avenida da Liberdade, Barcelos<br>
                        Portugal
                      </li>
                    </ul>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191143.04784665478!2d-8.760302563333726!3d41.53438516440699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd24523381abf019%3A0xa586144daaa86f60!2sBarcelos!5e0!3m2!1spt-PT!2spt!4v1562495807147!5m2!1spt-PT!2spt" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="white card contact-box">
              <div class="row">
                <div class="input-field col s12">
                  <i class="prefix fas fa-user-alt"></i>
                  <input id="name" type="text" class="validate">
                  <label for="name"> Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <i class="prefix fas fa-at"></i>
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <i class="prefix far fa-envelope"></i>
                  <input id="subject" type="text" class="validate">
                  <label for="subject">Subject</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <i class="prefix fas fa-pencil-alt"></i>
                  <textarea id="message" class="materialize-textarea"></textarea>
                  <label for="message">Message</label>
                </div>
              </div>
              <div class="row">
                <button class="btn waves-effect waves-light submit" type="submit" name="action">Submit
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
    <footer class="pfooter">
          <div class="footer-copyright">
            <div class="container">
            © 2019 Ricardo Lopes
            <a class="black-text right" href="http://rlopes.pt">RLopes Website</a>
            </div>
          </div>
        </footer>
  <!-- Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
      document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.parallax').parallax();
  });
    </script>
</body>

</html>